# Define ENV variables for development environment
CANT_STOP_DATABASE_URL="postgres://localhost/cant-stop_development"
WEB_SESSIONS_SECRET="234db66c7c3acb0a191639a865bc7990a617b76cfc98a5fbe75c6e561955d3d8"
